{
    "name": "rays_nova",
    "version": "3.0.0-alpha.17",
    "main": "js/launch.js",
    "license": "MIT",
    "devDependencies": {
        "@electron/rebuild": "^4.0.1",
        "@types/node": "^22.15.29",
        "@types/ws": "^8.18.1",
        "bytenode": "^1.5.7",
        "electron": "^25.9.8",
        "electron-builder": "^26.0.12",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "discord-rpc-revamp": "^2.0.4",
        "electron-store": "^10.0.1",
        "ws": "^8.18.2"
    },
    "scripts": {
        "clean:win": "rmdir /s /q js",
        "clean:linux": "rm -rf js",
        "transpile": "npx tsc",
        "start": "npm run transpile && npx electron ."
    }
}
